{
  "id": "mainframe-light",
  "name": "Mainframe Light",
  "author": "Asra",
  "version": "1.0.0",
  "description": "Cold steel terminal aesthetic with animated PCB circuit sidebar. Crisp light backgrounds, Breeze-style titlebar buttons.",
  "mode": "light"
}
